.w{
  width:100%;
}
.h{
  height:100%;
}
.box{
  display:-webkit-box;
  display:-moz-box;
  display:-o-box;
  display:-ms-box;
  display:box;
}
.flex{
  -webkit-box-flex:1;
  -moz-box-flex:1;
  -ms-box-flex:1;
  -o-box-flex:1;
  box-flex:1;
}
.vertical{
  -webkit-box-orient:vertical;
  -moz-box-orient:vertical;
  -ms-box-orient:vertical;
  -o-box-orient:vertical;
  box-orient:vertical;
}
.pack-center{
  -webkit-box-pack:center;
  -moz-box-pack:center;
  -ms-box-pack:center;
  -o-box-pack:center;
  box-pack:center;
}
.align-center{
  -webkit-box-align:center;
  -moz-box-align:center;
  -ms-box-align:center;
  -o-box-align:center;
  box-align:center;
}
.a{
  position:absolute;
}
.r{
  position:relative;
}
.f{
  position:fixed;
}
.def{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -moz-tap-highlight-color:rgba(0,0,0,0);
  -ms-tap-highlight-color:rgba(0,0,0,0);
  -o-tap-highlight-color:rgba(0,0,0,0);
  tap-highlight-color:rgba(0,0,0,0);
  -webkit-text-size-adjust:none;
  -moz-text-size-adjust:none;
  -ms-text-size-adjust:none;
  -o-text-size-adjust:none;
  text-size-adjust:none;
}
.input{
  -webkit-appearance:none;
  -moz-appearance:none;
  -ms-appearance:none;
  -o-appearance:none;
  appearance:none;
}
.flow{
  overflow: hidden;
}
.block{
  display:block;
}
.center{
  text-align:center;
}
.none{
  display:none;
}

html,body{
  .w;.h;
  .box;
overflow: hidden;

}
html{font-size: 62.5%}

#wrap{
  .w;
  .h;

  background: #F5F5F5;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-flex: 1;
}

.top{
  .w;
  height: 3.5rem;
  background: #17B4EB;
  .r;
  div{
    width: 1rem;
    height: 1.8rem;
    .a;
    left: 1rem;
    top: .7rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
  h2{
    line-height: 3.5rem;
    text-align: center;
    font-size: 1.6rem;
    color: white;
  }
  span{
    display: block;
    width: .4rem;
    height: 2rem;
    .a;
    right: 1rem;
    top: .7rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
}


.continer{
  width: 100%;
  height: 100%;
  background: #F5F5F5;
  div{
    width: 100%;
    height: 11rem;
    background: white;
    border-bottom: 1px solid #EEEEEE;
    margin-bottom: .5rem;
    .r;
    dl{
      width: 100%;
      margin: 1.5rem auto;
      .box;
      z-index: 9999;
      .a;
      dt{
        width: 8rem;
        height: 8rem;
        margin-left: .5rem;
        z-index: 99;
        img{
          width: 100%;
          height: 100%;
        }
      }
      dd{
        width: 100%;
        padding: 0 1rem 0 1rem;
        h2{
          font-size: 1.4rem;
          color: #707070;
          line-height: 1.6rem;
        }
        h3{
          font-size: 1.2rem;
          padding: .5rem 1rem 0 0;
          font-weight: normal;
        }

      }
    }
    p{
      width: 3.5rem;
      height: 1.5rem;
      .a;
      right: .5rem;
      top: 1.5rem;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .sipen{
      width: 100%;
      height: 3.5rem;
      background: #F7FCFF;
      border-top: 1px solid #EDEEF0;
      .a;
      bottom: 0;
      text-align: center;
      line-height: 3.5rem;
      font-size: 1.2rem;
      margin-left: 4rem;
    }

  }
}


.sent{
  width: 100%;
  height: auto;
  .box;
  -webkit-box-orient: vertical;
  -webkit-box-flex: 1;
  .r;
}
.sent_top{
  width: 95%;
  height: 6rem;
  margin: 1.5rem auto;
  background: url("../img/listh2.jpg") no-repeat center center;
  background-size: 100% 100%;
  z-index: 5;
  .a;
  left: 50%;
  margin-left:-47.5%;
  h2{
    text-align: center;
    line-height: 3rem;
  }
}
.sent_cent{
  width: 95%;
  height: auto;
  background-size: 100% 100%;
  margin: 0 auto;
  .box;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-flex: 1;
  overflow: hidden;
  h4{
    width:100%;
    height:4rem;
    background:url(../img/listbottom.jpg) no-repeat;
    background-size:100% auto;
    margin-top:1rem;
    padding-top:.1rem;
    position: absolute;
    bottom: 0;
    left: 0;
    p{
      height:2.3rem;
      width:60%;
      margin:1rem auto ;
      line-height:2.3rem;
      background:#B1B1B1;
      text-align:center;
      border-radius: 5px;
      a{
        color:#fff;
        text-decoration: none;
      }
    }
    .fonts{
      background: red;
    }
  }
}

.sent_list{
  width: 100%;
  height: auto;
  margin: 7.5rem auto;

  ul{
    width:90%;
    height: 100%;
    margin: 0 auto;

    li{
      width: 100%;
      h2{
        font-size: 1.4rem;
        line-height: 2rem;
      }
      div{
        width: 90%;
        line-height: 2rem;
        .box;
        margin: .5rem auto;
        a{
          margin-left: 1rem;
        }
        input{
            margin-left: -12px;
          margin-top: .3rem;
        }
        input[type=checkbox]{
          opacity: 0;
        }
        input[type=radio]{
          opacity: 0;
        }
        input[type=radio]+label{
          display: block;
          width: 12px;
          height: 12px;
          background:url("../img/right1.png") no-repeat;
          background-size: 100% 100%;
          margin-left: -15px;
          margin-top: .3rem;
        }
        input[type=checkbox]+label{
          display: block;
          width: 12px;
          height: 12px;
          background:url("../img/left1.png") no-repeat;
          background-size: 100% 100%;
          margin-left: -12px;
          margin-top: .3rem;
        }

        input[type=radio]:checked+label{
          background:url("../img/right2.png") no-repeat;
          background-size: 100% 100%;
        }
        input[type=radio]:disabled+label{
          background:url("../img/right3.png") no-repeat;
          background-size: 100% 100%;
        }
        input[type=checkbox]:checked+label{
          background:url("../img/left2.png") no-repeat;
          background-size: 100% 100%;
        }
        input[type=checkbox]:disabled+label{
          background:url("../img/left3.png") no-repeat;
          background-size: 100% 100%;
        }

      }
    }
  }
}
.on{
  background: #E1F3FF;
  border-radius: 6px;
}
.sloeo{
  background:#B1B1B1;
  color: white;
  border-radius: 6px;
}
.list_3{
    width: 100%;
    height: 100%;
  .list_3_box{
    width: 100%;
    .box;
    div{
      width: 100%;
      .flex;
      .box;
      .r;
      margin-left: .5rem;
      margin-top: 1rem;
      input{
        width: 12px;
        height: 12px;
        opacity: 0;
        .a;
        left: 50%;
        margin-left: -7px;
        z-index: 9;
      }
      label{
        .a;
        left: 50%;
        top: 0;
        margin-left: -.6rem;
      }
      span{
        display: block;
        text-align: center;
        margin-left: 0.3rem;
        margin-top: 1.5rem;
      }

      input[type=radio]{
        opacity: 0;
      }
      label{
        display: block;
        width: 12px;
        height: 12px;
        background:url("../img/right1.png") no-repeat;
        background-size: 100% 100%;
        margin-left: -.6rem;
        margin-top: .3rem;
      }
      input[type=radio]:checked+label{
        background:url("../img/right2.png") no-repeat;
        background-size: 100% 100%;
      }
      input[type=radio]:disabled+label{
        background:url("../img/right3.png") no-repeat;
        background-size: 100% 100%;
      }
    }
  }

}
.se{
  background: #E1F3FF;
}



/******3******/

.cup{
  width: 100%;
  height: 100%;
  background:url(../img/cup.jpg) no-repeat;
  background-size:100% 100%;
  .r;
}
.cont{
  width: 100%;
  .a;
  top:14rem;
  text-align:center;
  h2{
    font-size:1.8rem;
    color:#2AB1C7;
    line-height:3rem;
  }
  h3{
    font-size:1.8rem;
    color:#FF524F;
    line-height:3rem;
    height:5rem;
    margin-top:3.5rem;
    span{
      font-size:7rem;
      color: red;

    }
  }
  h4{
    font-size:1.6rem;
    color:#2AB1C7;
    line-height:2.8rem;
    a{
      color:#FF837D
    }
  }
}
.floor{
  width: 100%;
  height: 100%;
  .vertical;
  background:url(../img/scoresec.png) no-repeat;
  background-size:100% 100%;
  .a;
  z-index:9;
}
.text{
  .a;
  width: 100%;
  height:5.4rem;
  background:url(../img/scoreheader.png) no-repeat;
  background-size:100% auto;
  color:#fff;
  font-size:1.6rem;
  text-align:center;
  line-height:3rem;
}

.digbu{
  width: 3rem;
  height: 3rem;
  .a;
  bottom: 1rem;
  right: 1rem;
  img{
    width: 100%;
    height: 100%;
  }
}

/*****4******/
.shujubiao{
  width: 100%;
  height: 22rem;
  .r;
  h2{
    width: 100%;
    font-size: 1.4rem;
    text-align: center;
    line-height: 2.5rem;
  }
  .sj_up{
    width: 90%;
    height: 17rem;
    margin: 0 auto;
    background: white;

      h3{
        font-size: 1.4rem;
        color: #000000;
        line-height: 2rem;
      }

  }
}
.font_bottom{
  width: 100%;
  h2{
    width: 100%;
    text-align: center;
    line-height: 2.5rem;
    span{
      color: #FF7473;
    }
  }
  h3{
    width: 100%;
    text-align: center;
    line-height: 2.5rem;
    margin-bottom: 1rem;
    a{
      color: #FF7473;
    }
  }
}

.container {
  margin: 3rem auto;
  width: 90%;

}
.container > div {
  margin-bottom: 20px;
}

.progress {
  height: 20px;
  background: #ebebeb;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  border-radius: 10px;
}
.progress > span {
  position: relative;
  float: left;
  margin: 0 -1px;
  min-width: 30px;
  height: 18px;
  line-height: 16px;
  text-align: right;
  background: #cccccc;
  border: 1px solid;
  border-color: #bfbfbf #b3b3b3 #9e9e9e;
  border-radius: 10px;
  background-image: -webkit-linear-gradient(top, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
  background-image: -moz-linear-gradient(top, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
  background-image: -o-linear-gradient(top, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
  background-image: linear-gradient(to bottom, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
}
.progress > span > span {
  padding: 0 8px;
  font-size: 11px;
  font-weight: bold;
  color: #404040;
  color: rgba(0, 0, 0, 0.7);
  text-shadow: 0 1px rgba(255, 255, 255, 0.4);
}
.progress .green {
  background: #85c440;
  border-color: #78b337 #6ba031 #568128;
  background-image: -webkit-linear-gradient(top, #b7dc8e 0%, #99ce5f 70%, #85c440 100%);
  background-image: -moz-linear-gradient(top, #b7dc8e 0%, #99ce5f 70%, #85c440 100%);
  background-image: -o-linear-gradient(top, #b7dc8e 0%, #99ce5f 70%, #85c440 100%);
  background-image: linear-gradient(to bottom, #b7dc8e 0%, #99ce5f 70%, #85c440 100%);
}
.progress .red {
  background: #db3a27;
  border-color: #c73321 #b12d1e #8e2418;
  background-image: -webkit-linear-gradient(top, #ea8a7e 0%, #e15a4a 70%, #db3a27 100%);
  background-image: -moz-linear-gradient(top, #ea8a7e 0%, #e15a4a 70%, #db3a27 100%);
  background-image: -o-linear-gradient(top, #ea8a7e 0%, #e15a4a 70%, #db3a27 100%);
  background-image: linear-gradient(to bottom, #ea8a7e 0%, #e15a4a 70%, #db3a27 100%);
}
.progress .orange {
  background: #f2b63c;
  border-color: #f0ad24 #eba310 #c5880d;
  background-image: -webkit-linear-gradient(top, #f8da9c 0%, #f5c462 70%, #f2b63c 100%);
  background-image: -moz-linear-gradient(top, #f8da9c 0%, #f5c462 70%, #f2b63c 100%);
  background-image: -o-linear-gradient(top, #f8da9c 0%, #f5c462 70%, #f2b63c 100%);
  background-image: linear-gradient(to bottom, #f8da9c 0%, #f5c462 70%, #f2b63c 100%);
}
.progress .blue {
  background: #5aaadb;
  border-color: #459fd6 #3094d2 #277db2;
  background-image: -webkit-linear-gradient(top, #aed5ed 0%, #7bbbe2 70%, #5aaadb 100%);
  background-image: -moz-linear-gradient(top, #aed5ed 0%, #7bbbe2 70%, #5aaadb 100%);
  background-image: -o-linear-gradient(top, #aed5ed 0%, #7bbbe2 70%, #5aaadb 100%);
  background-image: linear-gradient(to bottom, #aed5ed 0%, #7bbbe2 70%, #5aaadb 100%);
}